/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	@font-face {
		font-display: swap;
		font-family: 'ScotchManif';
		font-style: normal;
		font-weight: normal;
		src: url('$lib/assets/scotch-manif.woff') format('woff');
	}

	body {
		font-family: Lato, Helvetica, Arial, sans-serif;
		@apply m-4;
		background-color: #ffffff;
		color: #000000;
	}

	h1 {
		@apply text-center text-4xl md:text-8xl;
	}

	h2 {
		@apply text-center text-4xl;
	}

	p {
		@apply text-base;
	}

	figcaption {
		@apply text-sm italic;
	}

	a {
		@apply underline;
	}

	.zbeul {
		font-family: ScotchManif;
	}

	.icon-link {
		display: inline-block;
		width: 0.8rem;
		margin-left: 0.2rem;
		fill: #0084C7;
	}
}
