/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;


@layer base {

	@font-face {
    font-display: swap;
    font-family: "SolidaireManif";
    font-style: normal;
    font-weight: normal;
    src: url("$lib/assets/solidaire-manif.woff")
        format("woff")
  }

	body {
		/* font-family: Lato, Helvetica, Arial, sans-serif; */
		font-family: SolidaireManif;
		@apply m-2;
	}

	h1 {
		font-family: SolidaireManif;
		@apply text-8xl text-center mb-8;
	}

	h2 {
		font-family: SolidaireManif;
		@apply text-4xl text-center mb-8;
	}

	p {
		@apply text-base text-center;
	}

	figcaption {
		@apply italic text-sm;
	}

	a {
		@apply underline
	}

	li {
		@apply mb-4;
	}
}
