/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;


@layer base {

	@font-face {
    font-display: swap;
    font-family: "SolidaireManif";
    font-style: normal;
    font-weight: normal;
    src: url("$lib/assets/solidaire-manif.woff")
        format("woff")
  }

	body {
		font-family: Lato, Helvetica, Arial, sans-serif;
		@apply m-2;
	}

	h1 {
		@apply text-4xl md:text-8xl text-center;
	}

	h2 {
		@apply text-4xl text-center;
	}

	p {
		@apply text-base text-center;
	}

	figcaption {
		@apply italic text-sm;
	}

	a {
		@apply underline
	}

	.zbeul {
		font-family: SolidaireManif;
	}
}
