/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	@font-face {
		font-display: swap;
		font-family: 'ScotchManif';
		font-style: normal;
		font-weight: normal;
		src: url('$lib/assets/scotch-manif.woff') format('woff');
	}

	body {
		font-family: Lato, Helvetica, Arial, sans-serif;
		@apply m-4;
		background-color: #ffffff;
		color: #000000;
	}

	h1 {
		@apply text-center text-4xl md:text-8xl;
	}

	h2 {
		@apply text-center text-4xl;
	}

	p {
		@apply text-base;
	}

	figcaption {
		@apply text-sm italic;
	}

	a {
		@apply underline;
	}

	.zbeul {
		font-family: ScotchManif;
	}

	/* Étend la zone cliquable d'un lien (le parent doit être en position relative) */
	.link-block::before {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		content: '';
	}

	/* radio buttons as on/off buttons */
	.switch-field-wrapper {
		display: flex;
		justify-content: center;
	}

	.switch-field input {
		position: absolute !important;
		clip: rect(0, 0, 0, 0);
		height: 1px;
		width: 1px;
		border: 0;
		overflow: hidden;
	}
	.switch-field input:focus + label {
		box-shadow: 0px 0px 14px -3px rgba(0, 0, 0, 0.75);
	}

	.switch-field label {
		color: rgba(0, 0, 0, 0.6);
		text-align: center;
		padding: 8px 16px;
		margin-right: -1px;
		border: 1px solid rgba(0, 0, 0, 0.2);
		user-select: none;
	}

	.switch-field label:hover {
		cursor: pointer;
	}

	.switch-field input:checked + label {
		@apply bg-blue-800;
		color: white;
	}

	.switch-field label:first-of-type {
		border-radius: 4px 0 0 4px;
	}

	.switch-field label:last-of-type {
		border-radius: 0 4px 4px 0;
	}
}
