/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	@font-face {
		font-display: swap;
		font-family: 'ScotchManif';
		font-style: normal;
		font-weight: normal;
		src: url('$lib/assets/scotch-manif.woff') format('woff');
	}

	body {
		font-family: Lato, Helvetica, Arial, sans-serif;
		background-color: #ffffff;
		color: #000000;
	}

	h1 {
		@apply text-center text-2xl sm:text-5xl md:text-6xl lg:text-8xl;
	}

	h2 {
		@apply text-center text-4xl;
	}

	p {
		@apply text-base;
	}

	figcaption {
		@apply text-sm italic;
	}

	a {
		@apply underline;
	}

	.zbeul {
		font-family: ScotchManif;
	}

	.olympic-red {
		@apply text-[#dd0220];
	}

	/* Étend la zone cliquable d'un lien (le parent doit être en position relative) */
	.link-block::before {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		content: '';
	}
}
